// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/19/2020 11:41:38"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MGenerator (
	Out,
	In);
output 	Out;
input 	In;

// Design Ports Information
// Out	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Out~output_o ;
wire \In~input_o ;
wire \In~inputclkctrl_outclk ;
wire \inst2~feeder_combout ;
wire \inst2~q ;
wire \inst~feeder_combout ;
wire \inst~q ;
wire \inst3~feeder_combout ;
wire \inst3~q ;
wire \inst4~feeder_combout ;
wire \inst4~q ;
wire \inst9~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Out~output (
	.i(\inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out~output_o ),
	.obar());
// synopsys translate_off
defparam \Out~output .bus_hold = "false";
defparam \Out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \In~input (
	.i(In),
	.ibar(gnd),
	.o(\In~input_o ));
// synopsys translate_off
defparam \In~input .bus_hold = "false";
defparam \In~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \In~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\In~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\In~inputclkctrl_outclk ));
// synopsys translate_off
defparam \In~inputclkctrl .clock_type = "global clock";
defparam \In~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \inst9~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst9~0_combout ),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hFF00;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N29
dffeas inst2(
	.clk(\In~inputclkctrl_outclk ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \inst~feeder (
// Equation(s):
// \inst~feeder_combout  = \inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst~feeder .lut_mask = 16'hFF00;
defparam \inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N19
dffeas inst(
	.clk(\In~inputclkctrl_outclk ),
	.d(\inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \inst3~feeder (
// Equation(s):
// \inst3~feeder_combout  = \inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~feeder .lut_mask = 16'hFF00;
defparam \inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N21
dffeas inst3(
	.clk(\In~inputclkctrl_outclk ),
	.d(\inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneive_lcell_comb \inst4~feeder (
// Equation(s):
// \inst4~feeder_combout  = \inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~feeder .lut_mask = 16'hFF00;
defparam \inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N31
dffeas inst4(
	.clk(\In~inputclkctrl_outclk ),
	.d(\inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = \inst4~q  $ (\inst3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h0FF0;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Out = \Out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
