vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/MGenerator.bdf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/Multi_MGenerator.bdf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/Internal_MGenerator.bdf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/Waveform4.vwf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/DeBruijn_MGenerator.bdf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/Waveform5.vwf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/Shift_Reg.bdf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/Waveform6.vwf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/db/Mgenerator.cbx.xml
design_name = MGenerator
instance = comp, \Out~output , Out~output, MGenerator, 1
instance = comp, \STATE[4]~output , STATE[4]~output, MGenerator, 1
instance = comp, \STATE[3]~output , STATE[3]~output, MGenerator, 1
instance = comp, \STATE[2]~output , STATE[2]~output, MGenerator, 1
instance = comp, \STATE[1]~output , STATE[1]~output, MGenerator, 1
instance = comp, \STATE[0]~output , STATE[0]~output, MGenerator, 1
instance = comp, \TEST_OUT[4]~output , TEST_OUT[4]~output, MGenerator, 1
instance = comp, \TEST_OUT[3]~output , TEST_OUT[3]~output, MGenerator, 1
instance = comp, \TEST_OUT[2]~output , TEST_OUT[2]~output, MGenerator, 1
instance = comp, \TEST_OUT[1]~output , TEST_OUT[1]~output, MGenerator, 1
instance = comp, \TEST_OUT[0]~output , TEST_OUT[0]~output, MGenerator, 1
instance = comp, \CLOCK~input , CLOCK~input, MGenerator, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, MGenerator, 1
instance = comp, \ASDATA[4]~input , ASDATA[4]~input, MGenerator, 1
instance = comp, \ALOAD~input , ALOAD~input, MGenerator, 1
instance = comp, \ALOAD~inputclkctrl , ALOAD~inputclkctrl, MGenerator, 1
instance = comp, \inst2~1 , inst2~1, MGenerator, 1
instance = comp, \ASDATA[3]~input , ASDATA[3]~input, MGenerator, 1
instance = comp, \inst1~1 , inst1~1, MGenerator, 1
instance = comp, \ASDATA[2]~input , ASDATA[2]~input, MGenerator, 1
instance = comp, \ASDATA[1]~input , ASDATA[1]~input, MGenerator, 1
instance = comp, \ASDATA[0]~input , ASDATA[0]~input, MGenerator, 1
instance = comp, \inst12~1 , inst12~1, MGenerator, 1
instance = comp, \inst12~3 , inst12~3, MGenerator, 1
instance = comp, \inst12~_emulated , inst12~_emulated, MGenerator, 1
instance = comp, \inst12~2 , inst12~2, MGenerator, 1
instance = comp, \inst11~1 , inst11~1, MGenerator, 1
instance = comp, \inst11~3 , inst11~3, MGenerator, 1
instance = comp, \inst11~_emulated , inst11~_emulated, MGenerator, 1
instance = comp, \inst11~2 , inst11~2, MGenerator, 1
instance = comp, \inst10~1 , inst10~1, MGenerator, 1
instance = comp, \inst10~3 , inst10~3, MGenerator, 1
instance = comp, \inst10~_emulated , inst10~_emulated, MGenerator, 1
instance = comp, \inst10~2 , inst10~2, MGenerator, 1
instance = comp, \inst1~3 , inst1~3, MGenerator, 1
instance = comp, \inst1~_emulated , inst1~_emulated, MGenerator, 1
instance = comp, \inst1~2 , inst1~2, MGenerator, 1
instance = comp, \inst2~3 , inst2~3, MGenerator, 1
instance = comp, \inst2~_emulated , inst2~_emulated, MGenerator, 1
instance = comp, \inst2~2 , inst2~2, MGenerator, 1
instance = comp, \inst6~0 , inst6~0, MGenerator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
