vendor_name = ModelSim
source_file = 1, D:/apps/quartus/MGenerator/MGenerator.bdf
source_file = 1, D:/apps/quartus/MGenerator/Waveform.vwf
source_file = 1, D:/apps/quartus/MGenerator/db/Mgenerator.cbx.xml
design_name = MGenerator
instance = comp, \Out~output , Out~output, MGenerator, 1
instance = comp, \In~input , In~input, MGenerator, 1
instance = comp, \In~inputclkctrl , In~inputclkctrl, MGenerator, 1
instance = comp, \inst2~feeder , inst2~feeder, MGenerator, 1
instance = comp, \inst~feeder , inst~feeder, MGenerator, 1
instance = comp, \inst3~feeder , inst3~feeder, MGenerator, 1
instance = comp, \inst4~feeder , inst4~feeder, MGenerator, 1
instance = comp, \inst9~0 , inst9~0, MGenerator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
