vendor_name = ModelSim
source_file = 1, D:/apps/quartus/MGenerator/MGenerator.bdf
source_file = 1, D:/apps/quartus/MGenerator/Waveform.vwf
source_file = 1, D:/apps/quartus/MGenerator/db/Mgenerator.cbx.xml
design_name = MGenerator
instance = comp, \Out~output , Out~output, MGenerator, 1
instance = comp, \State[4]~output , State[4]~output, MGenerator, 1
instance = comp, \State[3]~output , State[3]~output, MGenerator, 1
instance = comp, \State[2]~output , State[2]~output, MGenerator, 1
instance = comp, \State[1]~output , State[1]~output, MGenerator, 1
instance = comp, \State[0]~output , State[0]~output, MGenerator, 1
instance = comp, \ASDATA[1]~input , ASDATA[1]~input, MGenerator, 1
instance = comp, \ALOAD~input , ALOAD~input, MGenerator, 1
instance = comp, \Clock~input , Clock~input, MGenerator, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, MGenerator, 1
instance = comp, \ALOAD~inputclkctrl , ALOAD~inputclkctrl, MGenerator, 1
instance = comp, \inst10~1 , inst10~1, MGenerator, 1
instance = comp, \ASDATA[0]~input , ASDATA[0]~input, MGenerator, 1
instance = comp, \inst1~1 , inst1~1, MGenerator, 1
instance = comp, \inst1~3 , inst1~3, MGenerator, 1
instance = comp, \inst1~_emulated , inst1~_emulated, MGenerator, 1
instance = comp, \inst1~2 , inst1~2, MGenerator, 1
instance = comp, \inst10~3 , inst10~3, MGenerator, 1
instance = comp, \inst10~_emulated , inst10~_emulated, MGenerator, 1
instance = comp, \inst10~2 , inst10~2, MGenerator, 1
instance = comp, \ASDATA[4]~input , ASDATA[4]~input, MGenerator, 1
instance = comp, \inst13~1 , inst13~1, MGenerator, 1
instance = comp, \ASDATA[3]~input , ASDATA[3]~input, MGenerator, 1
instance = comp, \ASDATA[2]~input , ASDATA[2]~input, MGenerator, 1
instance = comp, \inst11~1 , inst11~1, MGenerator, 1
instance = comp, \inst11~3 , inst11~3, MGenerator, 1
instance = comp, \inst11~_emulated , inst11~_emulated, MGenerator, 1
instance = comp, \inst11~2 , inst11~2, MGenerator, 1
instance = comp, \inst12~1 , inst12~1, MGenerator, 1
instance = comp, \inst12~3 , inst12~3, MGenerator, 1
instance = comp, \inst12~_emulated , inst12~_emulated, MGenerator, 1
instance = comp, \inst12~2 , inst12~2, MGenerator, 1
instance = comp, \inst13~3 , inst13~3, MGenerator, 1
instance = comp, \inst13~_emulated , inst13~_emulated, MGenerator, 1
instance = comp, \inst13~2 , inst13~2, MGenerator, 1
instance = comp, \inst3~0 , inst3~0, MGenerator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
