// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/12/2020 21:16:22"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MGenerator (
	Out,
	STATE,
	ALOAD,
	ASDATA,
	CLOCK,
	TEST_OUT);
output 	Out;
output 	[4:0] STATE;
input 	ALOAD;
input 	[4:0] ASDATA;
input 	CLOCK;
output 	[4:0] TEST_OUT;

// Design Ports Information
// Out	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// STATE[4]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// STATE[3]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// STATE[2]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// STATE[1]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// STATE[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TEST_OUT[4]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TEST_OUT[3]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TEST_OUT[2]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TEST_OUT[1]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TEST_OUT[0]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALOAD	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASDATA[4]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASDATA[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASDATA[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASDATA[3]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASDATA[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Out~output_o ;
wire \STATE[4]~output_o ;
wire \STATE[3]~output_o ;
wire \STATE[2]~output_o ;
wire \STATE[1]~output_o ;
wire \STATE[0]~output_o ;
wire \TEST_OUT[4]~output_o ;
wire \TEST_OUT[3]~output_o ;
wire \TEST_OUT[2]~output_o ;
wire \TEST_OUT[1]~output_o ;
wire \TEST_OUT[0]~output_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \ASDATA[4]~input_o ;
wire \ALOAD~input_o ;
wire \ALOAD~inputclkctrl_outclk ;
wire \inst2~1_combout ;
wire \ASDATA[3]~input_o ;
wire \inst1~1_combout ;
wire \ASDATA[2]~input_o ;
wire \ASDATA[1]~input_o ;
wire \ASDATA[0]~input_o ;
wire \inst12~1_combout ;
wire \inst12~3_combout ;
wire \inst12~_emulated_q ;
wire \inst12~2_combout ;
wire \inst11~1_combout ;
wire \inst11~3_combout ;
wire \inst11~_emulated_q ;
wire \inst11~2_combout ;
wire \inst10~1_combout ;
wire \inst10~3_combout ;
wire \inst10~_emulated_q ;
wire \inst10~2_combout ;
wire \inst1~3_combout ;
wire \inst1~_emulated_q ;
wire \inst1~2_combout ;
wire \inst2~3_combout ;
wire \inst2~_emulated_q ;
wire \inst2~2_combout ;
wire \inst6~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Out~output (
	.i(!\inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out~output_o ),
	.obar());
// synopsys translate_off
defparam \Out~output .bus_hold = "false";
defparam \Out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \STATE[4]~output (
	.i(\inst2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\STATE[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \STATE[4]~output .bus_hold = "false";
defparam \STATE[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \STATE[3]~output (
	.i(\inst1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\STATE[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \STATE[3]~output .bus_hold = "false";
defparam \STATE[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \STATE[2]~output (
	.i(\inst10~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\STATE[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \STATE[2]~output .bus_hold = "false";
defparam \STATE[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \STATE[1]~output (
	.i(\inst11~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\STATE[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \STATE[1]~output .bus_hold = "false";
defparam \STATE[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \STATE[0]~output (
	.i(\inst12~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\STATE[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \STATE[0]~output .bus_hold = "false";
defparam \STATE[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \TEST_OUT[4]~output (
	.i(\inst2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TEST_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \TEST_OUT[4]~output .bus_hold = "false";
defparam \TEST_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \TEST_OUT[3]~output (
	.i(\inst1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TEST_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \TEST_OUT[3]~output .bus_hold = "false";
defparam \TEST_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \TEST_OUT[2]~output (
	.i(\inst10~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TEST_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \TEST_OUT[2]~output .bus_hold = "false";
defparam \TEST_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \TEST_OUT[1]~output (
	.i(\inst11~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TEST_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \TEST_OUT[1]~output .bus_hold = "false";
defparam \TEST_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \TEST_OUT[0]~output (
	.i(\inst12~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TEST_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \TEST_OUT[0]~output .bus_hold = "false";
defparam \TEST_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \ASDATA[4]~input (
	.i(ASDATA[4]),
	.ibar(gnd),
	.o(\ASDATA[4]~input_o ));
// synopsys translate_off
defparam \ASDATA[4]~input .bus_hold = "false";
defparam \ASDATA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \ALOAD~input (
	.i(ALOAD),
	.ibar(gnd),
	.o(\ALOAD~input_o ));
// synopsys translate_off
defparam \ALOAD~input .bus_hold = "false";
defparam \ALOAD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \ALOAD~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ALOAD~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ALOAD~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ALOAD~inputclkctrl .clock_type = "global clock";
defparam \ALOAD~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (GLOBAL(\ALOAD~inputclkctrl_outclk ) & ((\ASDATA[4]~input_o ))) # (!GLOBAL(\ALOAD~inputclkctrl_outclk ) & (\inst2~1_combout ))

	.dataa(gnd),
	.datab(\inst2~1_combout ),
	.datac(\ASDATA[4]~input_o ),
	.datad(\ALOAD~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'hF0CC;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \ASDATA[3]~input (
	.i(ASDATA[3]),
	.ibar(gnd),
	.o(\ASDATA[3]~input_o ));
// synopsys translate_off
defparam \ASDATA[3]~input .bus_hold = "false";
defparam \ASDATA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (GLOBAL(\ALOAD~inputclkctrl_outclk ) & (\ASDATA[3]~input_o )) # (!GLOBAL(\ALOAD~inputclkctrl_outclk ) & ((\inst1~1_combout )))

	.dataa(\ASDATA[3]~input_o ),
	.datab(gnd),
	.datac(\inst1~1_combout ),
	.datad(\ALOAD~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'hAAF0;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \ASDATA[2]~input (
	.i(ASDATA[2]),
	.ibar(gnd),
	.o(\ASDATA[2]~input_o ));
// synopsys translate_off
defparam \ASDATA[2]~input .bus_hold = "false";
defparam \ASDATA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \ASDATA[1]~input (
	.i(ASDATA[1]),
	.ibar(gnd),
	.o(\ASDATA[1]~input_o ));
// synopsys translate_off
defparam \ASDATA[1]~input .bus_hold = "false";
defparam \ASDATA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \ASDATA[0]~input (
	.i(ASDATA[0]),
	.ibar(gnd),
	.o(\ASDATA[0]~input_o ));
// synopsys translate_off
defparam \ASDATA[0]~input .bus_hold = "false";
defparam \ASDATA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \inst12~1 (
// Equation(s):
// \inst12~1_combout  = (GLOBAL(\ALOAD~inputclkctrl_outclk ) & (\ASDATA[0]~input_o )) # (!GLOBAL(\ALOAD~inputclkctrl_outclk ) & ((\inst12~1_combout )))

	.dataa(gnd),
	.datab(\ASDATA[0]~input_o ),
	.datac(\inst12~1_combout ),
	.datad(\ALOAD~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst12~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~1 .lut_mask = 16'hCCF0;
defparam \inst12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \inst12~3 (
// Equation(s):
// \inst12~3_combout  = \inst10~2_combout  $ (\inst12~1_combout  $ (\inst2~2_combout  $ (!\inst11~2_combout )))

	.dataa(\inst10~2_combout ),
	.datab(\inst12~1_combout ),
	.datac(\inst2~2_combout ),
	.datad(\inst11~2_combout ),
	.cin(gnd),
	.combout(\inst12~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~3 .lut_mask = 16'h9669;
defparam \inst12~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N15
dffeas \inst12~_emulated (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst12~3_combout ),
	.asdata(vcc),
	.clrn(!\ALOAD~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12~_emulated .is_wysiwyg = "true";
defparam \inst12~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \inst12~2 (
// Equation(s):
// \inst12~2_combout  = (\ALOAD~input_o  & (\ASDATA[0]~input_o )) # (!\ALOAD~input_o  & ((\inst12~_emulated_q  $ (\inst12~1_combout ))))

	.dataa(\ALOAD~input_o ),
	.datab(\ASDATA[0]~input_o ),
	.datac(\inst12~_emulated_q ),
	.datad(\inst12~1_combout ),
	.cin(gnd),
	.combout(\inst12~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~2 .lut_mask = 16'h8DD8;
defparam \inst12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \inst11~1 (
// Equation(s):
// \inst11~1_combout  = (GLOBAL(\ALOAD~inputclkctrl_outclk ) & (\ASDATA[1]~input_o )) # (!GLOBAL(\ALOAD~inputclkctrl_outclk ) & ((\inst11~1_combout )))

	.dataa(\ASDATA[1]~input_o ),
	.datab(gnd),
	.datac(\inst11~1_combout ),
	.datad(\ALOAD~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~1 .lut_mask = 16'hAAF0;
defparam \inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \inst11~3 (
// Equation(s):
// \inst11~3_combout  = \inst12~2_combout  $ (\inst11~1_combout )

	.dataa(\inst12~2_combout ),
	.datab(gnd),
	.datac(\inst11~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~3 .lut_mask = 16'h5A5A;
defparam \inst11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \inst11~_emulated (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst11~3_combout ),
	.asdata(vcc),
	.clrn(!\ALOAD~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11~_emulated .is_wysiwyg = "true";
defparam \inst11~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \inst11~2 (
// Equation(s):
// \inst11~2_combout  = (\ALOAD~input_o  & (\ASDATA[1]~input_o )) # (!\ALOAD~input_o  & ((\inst11~_emulated_q  $ (\inst11~1_combout ))))

	.dataa(\ASDATA[1]~input_o ),
	.datab(\ALOAD~input_o ),
	.datac(\inst11~_emulated_q ),
	.datad(\inst11~1_combout ),
	.cin(gnd),
	.combout(\inst11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~2 .lut_mask = 16'h8BB8;
defparam \inst11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \inst10~1 (
// Equation(s):
// \inst10~1_combout  = (GLOBAL(\ALOAD~inputclkctrl_outclk ) & (\ASDATA[2]~input_o )) # (!GLOBAL(\ALOAD~inputclkctrl_outclk ) & ((\inst10~1_combout )))

	.dataa(gnd),
	.datab(\ASDATA[2]~input_o ),
	.datac(\inst10~1_combout ),
	.datad(\ALOAD~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~1 .lut_mask = 16'hCCF0;
defparam \inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \inst10~3 (
// Equation(s):
// \inst10~3_combout  = \inst11~2_combout  $ (\inst10~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11~2_combout ),
	.datad(\inst10~1_combout ),
	.cin(gnd),
	.combout(\inst10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~3 .lut_mask = 16'h0FF0;
defparam \inst10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N23
dffeas \inst10~_emulated (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst10~3_combout ),
	.asdata(vcc),
	.clrn(!\ALOAD~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10~_emulated .is_wysiwyg = "true";
defparam \inst10~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \inst10~2 (
// Equation(s):
// \inst10~2_combout  = (\ALOAD~input_o  & (\ASDATA[2]~input_o )) # (!\ALOAD~input_o  & ((\inst10~_emulated_q  $ (\inst10~1_combout ))))

	.dataa(\ALOAD~input_o ),
	.datab(\ASDATA[2]~input_o ),
	.datac(\inst10~_emulated_q ),
	.datad(\inst10~1_combout ),
	.cin(gnd),
	.combout(\inst10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~2 .lut_mask = 16'h8DD8;
defparam \inst10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \inst1~3 (
// Equation(s):
// \inst1~3_combout  = \inst1~1_combout  $ (\inst10~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~1_combout ),
	.datad(\inst10~2_combout ),
	.cin(gnd),
	.combout(\inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~3 .lut_mask = 16'h0FF0;
defparam \inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N31
dffeas \inst1~_emulated (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst1~3_combout ),
	.asdata(vcc),
	.clrn(!\ALOAD~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1~_emulated .is_wysiwyg = "true";
defparam \inst1~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \inst1~2 (
// Equation(s):
// \inst1~2_combout  = (\ALOAD~input_o  & (\ASDATA[3]~input_o )) # (!\ALOAD~input_o  & ((\inst1~_emulated_q  $ (\inst1~1_combout ))))

	.dataa(\ASDATA[3]~input_o ),
	.datab(\ALOAD~input_o ),
	.datac(\inst1~_emulated_q ),
	.datad(\inst1~1_combout ),
	.cin(gnd),
	.combout(\inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~2 .lut_mask = 16'h8BB8;
defparam \inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \inst2~3 (
// Equation(s):
// \inst2~3_combout  = \inst2~1_combout  $ (\inst1~2_combout )

	.dataa(gnd),
	.datab(\inst2~1_combout ),
	.datac(gnd),
	.datad(\inst1~2_combout ),
	.cin(gnd),
	.combout(\inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~3 .lut_mask = 16'h33CC;
defparam \inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas \inst2~_emulated (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst2~3_combout ),
	.asdata(vcc),
	.clrn(!\ALOAD~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2~_emulated .is_wysiwyg = "true";
defparam \inst2~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = (\ALOAD~input_o  & (((\ASDATA[4]~input_o )))) # (!\ALOAD~input_o  & (\inst2~_emulated_q  $ (((\inst2~1_combout )))))

	.dataa(\inst2~_emulated_q ),
	.datab(\ASDATA[4]~input_o ),
	.datac(\ALOAD~input_o ),
	.datad(\inst2~1_combout ),
	.cin(gnd),
	.combout(\inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~2 .lut_mask = 16'hC5CA;
defparam \inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = \inst2~2_combout  $ (\inst10~2_combout  $ (\inst11~2_combout ))

	.dataa(\inst2~2_combout ),
	.datab(\inst10~2_combout ),
	.datac(gnd),
	.datad(\inst11~2_combout ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h9966;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Out = \Out~output_o ;

assign STATE[4] = \STATE[4]~output_o ;

assign STATE[3] = \STATE[3]~output_o ;

assign STATE[2] = \STATE[2]~output_o ;

assign STATE[1] = \STATE[1]~output_o ;

assign STATE[0] = \STATE[0]~output_o ;

assign TEST_OUT[4] = \TEST_OUT[4]~output_o ;

assign TEST_OUT[3] = \TEST_OUT[3]~output_o ;

assign TEST_OUT[2] = \TEST_OUT[2]~output_o ;

assign TEST_OUT[1] = \TEST_OUT[1]~output_o ;

assign TEST_OUT[0] = \TEST_OUT[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
