vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/MGenerator.bdf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/Multi_MGenerator.bdf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/Internal_MGenerator.bdf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/Waveform4.vwf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/DeBruijn_MGenerator.bdf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/Waveform5.vwf
source_file = 1, C:/intelFPGA_lite/20.1/MGenerator/db/Mgenerator.cbx.xml
design_name = DeBruijn_MGenerator
instance = comp, \OUT~output , OUT~output, DeBruijn_MGenerator, 1
instance = comp, \STATE[4]~output , STATE[4]~output, DeBruijn_MGenerator, 1
instance = comp, \STATE[3]~output , STATE[3]~output, DeBruijn_MGenerator, 1
instance = comp, \STATE[2]~output , STATE[2]~output, DeBruijn_MGenerator, 1
instance = comp, \STATE[1]~output , STATE[1]~output, DeBruijn_MGenerator, 1
instance = comp, \STATE[0]~output , STATE[0]~output, DeBruijn_MGenerator, 1
instance = comp, \ASDATA[0]~input , ASDATA[0]~input, DeBruijn_MGenerator, 1
instance = comp, \ALOAD~input , ALOAD~input, DeBruijn_MGenerator, 1
instance = comp, \ALOAD~inputclkctrl , ALOAD~inputclkctrl, DeBruijn_MGenerator, 1
instance = comp, \inst~1 , inst~1, DeBruijn_MGenerator, 1
instance = comp, \CLOCK~input , CLOCK~input, DeBruijn_MGenerator, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, DeBruijn_MGenerator, 1
instance = comp, \ASDATA[1]~input , ASDATA[1]~input, DeBruijn_MGenerator, 1
instance = comp, \inst1~1 , inst1~1, DeBruijn_MGenerator, 1
instance = comp, \inst1~3 , inst1~3, DeBruijn_MGenerator, 1
instance = comp, \inst1~_emulated , inst1~_emulated, DeBruijn_MGenerator, 1
instance = comp, \inst1~2 , inst1~2, DeBruijn_MGenerator, 1
instance = comp, \ASDATA[4]~input , ASDATA[4]~input, DeBruijn_MGenerator, 1
instance = comp, \inst4~1 , inst4~1, DeBruijn_MGenerator, 1
instance = comp, \ASDATA[3]~input , ASDATA[3]~input, DeBruijn_MGenerator, 1
instance = comp, \inst3~1 , inst3~1, DeBruijn_MGenerator, 1
instance = comp, \ASDATA[2]~input , ASDATA[2]~input, DeBruijn_MGenerator, 1
instance = comp, \inst2~1 , inst2~1, DeBruijn_MGenerator, 1
instance = comp, \inst2~3 , inst2~3, DeBruijn_MGenerator, 1
instance = comp, \inst2~_emulated , inst2~_emulated, DeBruijn_MGenerator, 1
instance = comp, \inst2~2 , inst2~2, DeBruijn_MGenerator, 1
instance = comp, \inst3~3 , inst3~3, DeBruijn_MGenerator, 1
instance = comp, \inst3~_emulated , inst3~_emulated, DeBruijn_MGenerator, 1
instance = comp, \inst3~2 , inst3~2, DeBruijn_MGenerator, 1
instance = comp, \inst4~3 , inst4~3, DeBruijn_MGenerator, 1
instance = comp, \inst4~_emulated , inst4~_emulated, DeBruijn_MGenerator, 1
instance = comp, \inst4~2 , inst4~2, DeBruijn_MGenerator, 1
instance = comp, \inst11~0 , inst11~0, DeBruijn_MGenerator, 1
instance = comp, \inst~3 , inst~3, DeBruijn_MGenerator, 1
instance = comp, \inst~_emulated , inst~_emulated, DeBruijn_MGenerator, 1
instance = comp, \inst~2 , inst~2, DeBruijn_MGenerator, 1
instance = comp, \inst7~0 , inst7~0, DeBruijn_MGenerator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
