// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/02/2020 16:05:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DeBruijn_MGenerator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DeBruijn_MGenerator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ALOAD;
reg [4:0] ASDATA;
reg CLOCK;
// wires                                               
wire OUT;
wire [4:0] STATE;

// assign statements (if any)                          
DeBruijn_MGenerator i1 (
// port map - connection between master ports and signals/registers   
	.ALOAD(ALOAD),
	.ASDATA(ASDATA),
	.CLOCK(CLOCK),
	.OUT(OUT),
	.STATE(STATE)
);
initial 
begin 
#1000000 $finish;
end 

// ALOAD
initial
begin
	ALOAD = 1'b0;
	ALOAD = #10000 1'b1;
	ALOAD = #10000 1'b0;
end 
// ASDATA[ 4 ]
initial
begin
	ASDATA[4] = 1'b0;
end 
// ASDATA[ 3 ]
initial
begin
	ASDATA[3] = 1'b0;
end 
// ASDATA[ 2 ]
initial
begin
	ASDATA[2] = 1'b0;
end 
// ASDATA[ 1 ]
initial
begin
	ASDATA[1] = 1'b0;
end 
// ASDATA[ 0 ]
initial
begin
	ASDATA[0] = 1'b0;
	ASDATA[0] = #10000 1'b1;
	ASDATA[0] = #10000 1'b0;
end 

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #12500 1'b1;
	#12500;
end 
endmodule

