m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/apps/quartus/MGenerator/simulation/qsim
vDeBruijn_MGenerator
Z0 !s110 1601644144
!i10b 1
!s100 oBz0U[BC40^DmK<2;Nmdb3
IS5@E:hh?kjgOJ:kDGY5b:1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/20.1/MGenerator/simulation/qsim
w1601644142
Z3 8Mgenerator.vo
Z4 FMgenerator.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1601644144.000000
Z8 !s107 Mgenerator.vo|
Z9 !s90 -work|work|Mgenerator.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@de@bruijn_@m@generator
vDeBruijn_MGenerator_vlg_vec_tst
R0
!i10b 1
!s100 nJ9S=hPR?1Q8CPfFbOJRG0
IYF>Qea06Zid`V1bS:fiIm0
R1
R2
w1601644140
8Waveform5.vwf.vt
FWaveform5.vwf.vt
Z12 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
n@de@bruijn_@m@generator_vlg_vec_tst
vhard_block
Z13 !s110 1605205040
!i10b 1
!s100 3[C[3bg;eVElnFAIn;ZYI3
IBiGim=@c3D7YhJh]0m2VC3
R1
R2
Z14 w1605205039
R3
R4
L0 756
R6
r1
!s85 0
31
Z15 !s108 1605205040.000000
R8
R9
!i113 1
R10
R11
vInternal_MGenerator
Z16 !s110 1601642310
!i10b 1
!s100 >?W`Wo`de7PZ`[OfG`SEL3
IL1:4T3VY>V>W]_La9`3j@0
R1
R2
w1601642308
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1601642310.000000
R8
R9
!i113 1
R10
R11
n@internal_@m@generator
vInternal_MGenerator_vlg_vec_tst
R16
!i10b 1
!s100 aPOBPU4oRgb?[T9jBN^EX0
IAKES06;UTiKD]iAmd`hC20
R1
R2
w1601642306
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R12
R6
r1
!s85 0
31
R17
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
n@internal_@m@generator_vlg_vec_tst
vMGenerator
R13
!i10b 1
!s100 fO[GCWA0RKF4fiA[DJHha1
IGli9@66H47MW@:h=cZcAl2
R1
R2
R14
R3
R4
R5
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
n@m@generator
vMGenerator_vlg_vec_tst
!s110 1605205041
!i10b 1
!s100 BT=>cKJTS=6?g<0TWZXbA3
IV8P7dl_bRJTTeL15b1Bo@1
R1
R2
w1605205038
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1605205041.000000
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R10
R11
n@m@generator_vlg_vec_tst
vMulti_MGenerator
Z18 !s110 1601576218
!i10b 1
!s100 X7oIViTXbZ3BgiblPNeMj3
IRJcJV`YJnhl^VaFNG14>l2
R1
R2
w1601576217
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1601576218.000000
R8
R9
!i113 1
R10
R11
n@multi_@m@generator
vMulti_MGenerator_vlg_vec_tst
R18
!i10b 1
!s100 XhWeY517_LL2Ki?JbaKlS3
In@eSmk@M7zVzcG]Pml7XR0
R1
R2
w1601576216
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R12
R6
r1
!s85 0
31
R19
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
n@multi_@m@generator_vlg_vec_tst
