m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/apps/quartus/MGenerator/simulation/qsim
vdeBruijn
Z1 !s110 1601630916
!i10b 1
!s100 e8EjlZcTkIc7Z[O^j>DBG3
IQ]i5BUm?T_?6oSMRF62KW3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1601630915
Z4 8Mgenerator.vo
Z5 FMgenerator.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1601630916.000000
Z9 !s107 Mgenerator.vo|
Z10 !s90 -work|work|Mgenerator.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
nde@bruijn
vdeBruijn_vlg_vec_tst
R1
!i10b 1
!s100 NfN0U?1RH;?EoOGz;eW[z1
IK^]HXhO>oGA]d14z6lhC:2
R2
R0
w1601630914
8Waveform3.vwf.vt
FWaveform3.vwf.vt
Z13 L0 30
R7
r1
!s85 0
31
R8
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
nde@bruijn_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 c?mHFhij1E1iZ6B^CMI432
I=0<`NV>gHEOH1=jB2ULbo2
R2
R0
R3
R4
R5
L0 687
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vMGenerator
!s110 1601038589
!i10b 1
!s100 PM:UJGX`49Ol<>cRBoWn:1
IaDca15Q5mfbMIYo?GjI_81
R2
R0
w1601038589
R4
R5
R6
R7
r1
!s85 0
31
Z14 !s108 1601038589.000000
R9
R10
!i113 1
R11
R12
n@m@generator
vMGenerator_vlg_vec_tst
!s110 1601038590
!i10b 1
!s100 M]A^j?L9SdCm6RW=>8[>V1
IchjcWA?iRbcSd2T@]ce=X2
R2
R0
w1601038588
8Waveform.vwf.vt
FWaveform.vwf.vt
R13
R7
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@m@generator_vlg_vec_tst
vMGeneratorInConnect
Z15 !s110 1601549397
!i10b 1
!s100 ]7ZJzTna1FC;Tj1c4a38N2
I=niUDPC9nGZi742mAgX]l1
R2
R0
w1601549395
R4
R5
R6
R7
r1
!s85 0
31
Z16 !s108 1601549397.000000
R9
R10
!i113 1
R11
R12
n@m@generator@in@connect
vMGeneratorInConnect_vlg_vec_tst
R15
!i10b 1
!s100 MiG<f9ZNPG`82[fn4OSPm3
IQ6kgT=TCP4NUgl^`c4ei92
R2
R0
w1601549393
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R13
R7
r1
!s85 0
31
R16
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@m@generator@in@connect_vlg_vec_tst
vMultiChannelMGenerator
Z17 !s110 1601109606
!i10b 1
!s100 9<JmE8`Tki6D]7F7[cejX0
IN8PgF`j=]N[iUm1Dmk;e83
R2
R0
w1601109605
R4
R5
R6
R7
r1
!s85 0
31
Z18 !s108 1601109606.000000
R9
R10
!i113 1
R11
R12
n@multi@channel@m@generator
vMultiChannelMGenerator_vlg_vec_tst
R17
!i10b 1
!s100 IGL^_48Q1kK3QX`MaS=do0
I;ZOFNWRi:<k9Ij;i<WGcm0
R2
R0
w1601109604
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R13
R7
r1
!s85 0
31
R18
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@multi@channel@m@generator_vlg_vec_tst
