|MGenerator
Out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
STATE[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
STATE[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
STATE[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
STATE[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ALOAD => inst12.ALOAD
ALOAD => inst11.ALOAD
ALOAD => inst10.ALOAD
ALOAD => inst1.ALOAD
ALOAD => inst2.ALOAD
ASDATA[0] => inst12.ADATA
ASDATA[1] => inst11.ADATA
ASDATA[2] => inst10.ADATA
ASDATA[3] => inst1.ADATA
ASDATA[4] => inst2.ADATA
CLOCK => inst12.CLK
CLOCK => inst11.CLK
CLOCK => inst10.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK


