|MGenerator
Out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
STATE[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
STATE[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
STATE[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
STATE[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ALOAD => inst12.ALOAD
ALOAD => inst11.ALOAD
ALOAD => inst10.ALOAD
ALOAD => inst1.ALOAD
ALOAD => inst2.ALOAD
ALOAD => Shift_Reg:inst7.ALOAD
ASDATA[0] => inst12.ADATA
ASDATA[0] => Shift_Reg:inst7.ASDATA[0]
ASDATA[1] => inst11.ADATA
ASDATA[1] => Shift_Reg:inst7.ASDATA[1]
ASDATA[2] => inst10.ADATA
ASDATA[2] => Shift_Reg:inst7.ASDATA[2]
ASDATA[3] => inst1.ADATA
ASDATA[3] => Shift_Reg:inst7.ASDATA[3]
ASDATA[4] => inst2.ADATA
ASDATA[4] => Shift_Reg:inst7.ASDATA[4]
CLOCK => inst12.CLK
CLOCK => inst11.CLK
CLOCK => inst10.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => Shift_Reg:inst7.CLOCK
TEST_OUT[0] <= Shift_Reg:inst7.STATE[0]
TEST_OUT[1] <= Shift_Reg:inst7.STATE[1]
TEST_OUT[2] <= Shift_Reg:inst7.STATE[2]
TEST_OUT[3] <= Shift_Reg:inst7.STATE[3]
TEST_OUT[4] <= Shift_Reg:inst7.STATE[4]


|MGenerator|Shift_Reg:inst7
STATE[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
STATE[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
STATE[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
STATE[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ALOAD => inst12.ALOAD
ALOAD => inst11.ALOAD
ALOAD => inst10.ALOAD
ALOAD => inst1.ALOAD
ALOAD => inst2.ALOAD
ASDATA[0] => inst12.ADATA
ASDATA[1] => inst11.ADATA
ASDATA[2] => inst10.ADATA
ASDATA[3] => inst1.ADATA
ASDATA[4] => inst2.ADATA
CLOCK => inst12.CLK
CLOCK => inst11.CLK
CLOCK => inst10.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
IN => inst12.DATAIN


