|DeBruijn_MGenerator
OUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
STATE[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
STATE[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
STATE[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
STATE[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
ALOAD => inst.ALOAD
ALOAD => inst1.ALOAD
ALOAD => inst2.ALOAD
ALOAD => inst3.ALOAD
ALOAD => inst4.ALOAD
ASDATA[0] => inst.ADATA
ASDATA[1] => inst1.ADATA
ASDATA[2] => inst2.ADATA
ASDATA[3] => inst3.ADATA
ASDATA[4] => inst4.ADATA
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
CLOCK => inst4.CLK


